<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F3F4F6">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/white">
        <com.wingstars.member.view.NoInterceptHorizontalRecyclerView
            android:id="@+id/category_list"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>-->
</LinearLayout>