<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_width="@dimen/dp_123"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="23.5dp"
            android:layout_width="@dimen/dp_123"
            android:layout_height="@dimen/dp_123"
            android:src="@mipmap/ic_demo5"/>
        <TextView
            android:id="@+id/product_title"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_4A5565"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="WS成軍週年直式dasdasdkasdkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>