<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_month_weekly_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_marginStart="@dimen/dp_1"
        android:id="@+id/tv_month_weekly"
        android:layout_width="@dimen/dp_105"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="9/13 (六)"
        android:textColor="@color/color_4A5565"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/color_E5E7EB" />

    <TextView
        android:layout_marginEnd="@dimen/dp_1"
        android:id="@+id/tv_team_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="雄鷹"
        android:textColor="@color/color_4A5565"
        android:textSize="@dimen/sp_14" />
</LinearLayout>