<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginRight="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.lihang.ShadowLayout
            android:id="@+id/select"
            android:visibility="gone"
            app:hl_shadowHidden="false"
            app:hl_cornerRadius="@dimen/dp_4"
            app:hl_layoutBackground="@color/color_DE9DBA"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_8"/>
        <ImageView
            android:id="@+id/not_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_white_circles"/>
    </LinearLayout>


</LinearLayout>