<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".count.exchange.ExchangeHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_42">

            <RelativeLayout
                android:id="@+id/img_back"
                android:layout_width="@dimen/pt_70"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/pt_15"
                    android:layout_height="@dimen/pt_15"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/pt_10"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/ic_back_black" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/count_exchange_history"
                android:textColor="@color/color_101828"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_52"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicatorColor="@color/color_E2518D"
            app:tabSelectedTextColor="@color/color_E2518D"
            app:tabIndicatorHeight="4dp"
            app:tabTextColor="@color/color_101828" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_F5F5F5" />
    </LinearLayout>
</layout>