<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wingstars.count.fragment.CountFragment">

   <ImageView
       android:id="@+id/iv_header_bg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scaleType="centerCrop"
       android:src="@mipmap/ic_member_page_background"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>

   <RelativeLayout
       android:id="@+id/fl_top"
       android:layout_width="match_parent"
       android:layout_height="@dimen/pt_42"
       app:layout_constraintTop_toTopOf="parent">

         <TextView
             android:id="@+id/txt_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/count"
             android:textStyle="bold"
             android:textColor="@color/color_101828"
             android:textSize="@dimen/sp_16"
             android:layout_marginTop="@dimen/pt_25"
             android:layout_marginStart="@dimen/pt_10"
             android:layout_marginEnd="@dimen/pt_10"/>
   </RelativeLayout>

   <com.scwang.smart.refresh.layout.SmartRefreshLayout
       android:id="@+id/srl_counts_record"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/fl_top">

   <com.scwang.smart.refresh.header.ClassicsHeader
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/zxing_transparent"
       app:srlAccentColor="@color/color_101828"
       app:srlTextFailed="@string/refresh_failed"
       app:srlTextFinish="@string/refresh_success"
       app:srlTextPulling="@string/pull_down_to_refresh"
       app:srlTextRefreshing="@string/refreshing"
       app:srlTextRelease="@string/release_to_refresh"
       app:srlTextUpdate="@string/last_update" />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

   <androidx.core.widget.NestedScrollView
       android:id="@+id/scroll_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:orientation="vertical"
          android:paddingBottom="@dimen/pt_40">

         <RelativeLayout
             android:id="@+id/rl_count"
             android:layout_width="match_parent"
             android:layout_height="@dimen/pt_30"
             android:layout_marginLeft="@dimen/pt_10"
             android:layout_marginRight="@dimen/pt_10"
             android:layout_marginBottom="@dimen/pt_5"
             android:orientation="horizontal">

            <ImageView
                android:id="@+id/rl_icon"
                android:layout_width="@dimen/pt_20"
                android:layout_height="@dimen/pt_20"
                android:layout_centerVertical="true"
                android:src="@drawable/bg_count" />

            <TextView
                android:id="@+id/tv_count_winstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/pt_5"
                android:layout_toEndOf="@id/rl_icon"
                android:text="1100"
                android:textColor="@color/color_101828"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />
         </RelativeLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/cl_check_login"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/pt_5"
             android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_16"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                   android:orientation="vertical"
                   android:padding="@dimen/pt_10">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:text="加入 Wing Stars，別錯過每一次應援時刻"
                      android:textAlignment="center"
                      android:textColor="@color/color_101828"
                      android:textSize="@dimen/sp_14" />

                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/btnCheckLogin"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bg_checkin_button"
                      android:stateListAnimator="@null"
                      android:text="@string/login_required"
                      android:textAllCaps="false"
                      android:textColor="@color/white"
                      android:textSize="@dimen/sp_14"
                      android:textStyle="bold" />
               </LinearLayout>

            </androidx.cardview.widget.CardView>
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_marginRight="@dimen/dp_10"
             android:layout_marginBottom="@dimen/pt_5"
             app:cardCornerRadius="16dp"
             app:cardElevation="@dimen/dp_6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

               <LinearLayout
                   android:id="@+id/layoutTitleAndButton"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/pt_7"
                   android:gravity="center_vertical"
                   android:orientation="horizontal"
                   app:layout_constraintBottom_toTopOf="@id/llDaysContainer"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                  <TextView
                      android:id="@+id/tvTitleCal"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/count_title_cal"
                      android:textColor="@color/black"
                      android:textSize="@dimen/sp_16"
                      android:textStyle="bold" />

                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/btnCheckIn"
                      android:layout_width="@dimen/pt_70"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:background="@drawable/bg_checkin_button"
                      android:gravity="center"
                      android:text="@string/count_btn_Check_In"
                      android:textColor="@color/white"
                      android:textSize="@dimen/sp_16"
                      android:textStyle="bold" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/llDaysContainer"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:baselineAligned="false"
                   android:orientation="horizontal"
                   android:weightSum="7"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent">

                  <include
                      android:id="@+id/day1"
                      layout="@layout/item_checkin_day" />

                  <include
                      android:id="@+id/day2"
                      layout="@layout/item_checkin_day" />

                  <include
                      android:id="@+id/day3"
                      layout="@layout/item_checkin_day" />

                  <include
                      android:id="@+id/day4"
                      layout="@layout/item_checkin_day" />

                  <include
                      android:id="@+id/day5"
                      layout="@layout/item_checkin_day" />

                  <include
                      android:id="@+id/day6"
                      layout="@layout/item_checkin_day" />

                  <include
                      android:id="@+id/day7"
                      layout="@layout/item_checkin_day" />

               </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

         </androidx.cardview.widget.CardView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_marginTop="@dimen/dp_10"
             android:layout_marginRight="@dimen/dp_10"
             android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_gift_exchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pt_5"
                android:layout_weight="1"
                android:background="@drawable/bg_item_hot_count"
                android:elevation="@dimen/dp_6"
                android:orientation="vertical"
                android:paddingTop="@dimen/pt_5"
                android:paddingBottom="@dimen/pt_5">

               <ImageView
                   android:id="@+id/iv_gift_exchange"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pt_7"
                   android:layout_marginTop="@dimen/pt_5"
                   android:src="@drawable/ic_gift_redemption" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pt_7"
                   android:layout_marginTop="@dimen/dp_10"
                   android:layout_marginBottom="@dimen/pt_5"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:text="@string/count_gift_redemption"
                   android:textColor="@color/color_4A5565"
                   android:textSize="@dimen/sp_14"
                   android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_exchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pt_5"
                android:layout_weight="1"
                android:background="@drawable/bg_item_hot_count"
                android:elevation="@dimen/dp_6"
                android:orientation="vertical"
                android:paddingTop="@dimen/pt_5"
                android:paddingBottom="@dimen/pt_5">

               <ImageView
                   android:id="@+id/iv_activity_exchange"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pt_7"
                   android:layout_marginTop="@dimen/pt_5"
                   android:src="@drawable/ic_event_redemption" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pt_7"
                   android:layout_marginTop="@dimen/dp_10"
                   android:layout_marginBottom="@dimen/pt_5"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:text="@string/count_event_redemption"
                   android:textColor="@color/color_4A5565"
                   android:textSize="@dimen/sp_14"
                   android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exchange_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pt_5"
                android:layout_weight="1"
                android:background="@drawable/bg_item_hot_count"
                android:elevation="@dimen/dp_6"
                android:orientation="vertical"
                android:paddingTop="@dimen/pt_5"
                android:paddingBottom="@dimen/pt_5">

               <ImageView
                   android:id="@+id/iv_exchange_history"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pt_7"
                   android:layout_marginTop="@dimen/pt_5"
                   android:src="@drawable/ic_discount_coupon_redemption" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pt_7"
                   android:layout_marginTop="@dimen/dp_10"
                   android:layout_marginBottom="@dimen/pt_5"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:text="@string/count_exchange_history"
                   android:textColor="@color/color_4A5565"
                   android:textSize="@dimen/sp_14"
                   android:textStyle="bold" />
            </LinearLayout>

         </LinearLayout>


         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/dp_20"
             android:layout_marginTop="@dimen/dp_30"
             android:layout_marginRight="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_points_task"
                android:textColor="@color/color_101828"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_count_back"
                android:drawablePadding="8dp"
                android:text="@string/count_newest_to_oldest_date"
                android:textColor="@color/color_101828"
                android:textSize="16sp" />
         </RelativeLayout>

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/title_list"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dp_25"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/girls_list"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/pt_7"
             android:clipToPadding="false"
             android:nestedScrollingEnabled="false"
             android:paddingBottom="@dimen/pt_7" />

         <LinearLayout
             android:id="@+id/ll_empty"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:minHeight="200dp"
             android:orientation="vertical"
             android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/pt_42"
                android:layout_height="@dimen/pt_54"
                android:src="@drawable/ic_none_records" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pt_8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/count_none_records"
                android:textColor="@color/color_A3A3A3"
                android:textSize="@dimen/sp_14" />
         </LinearLayout>

         <TextView
             android:id="@+id/tv_view_more"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/pt_10"
             android:gravity="center"
             android:padding="12dp"
             android:text="查看更多"
             android:textColor="@color/color_E2518D"
             android:textSize="14sp"
             android:visibility="gone" />
      </LinearLayout>
   </androidx.core.widget.NestedScrollView>

         <FrameLayout
             android:id="@+id/top"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="16dp"
             android:layout_marginBottom="@dimen/pt_60"
             android:elevation="10dp"
             android:visibility="gone"
             android:layout_gravity="bottom|end"
             tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/count_01" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/count_02" />
         </FrameLayout>

   </FrameLayout>

   </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>