<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pt_5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/pt_15"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/CornersRounded_20"
            tools:src="@drawable/ic_count_gift_4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_mask_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@color/color_40000000"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/iv_goods_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_goods_image"
            app:layout_constraintStart_toStartOf="@id/iv_goods_image"
            app:layout_constraintEnd_toEndOf="@id/iv_goods_image"
            app:shapeAppearanceOverlay="@style/CornersRounded_20" />

        <TextView
            android:id="@+id/tv_exchange_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_exchange_completed"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/iv_goods_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_goods_image"
            app:layout_constraintStart_toStartOf="@id/iv_goods_image"
            app:layout_constraintEnd_toEndOf="@id/iv_goods_image" />

        <TextView
            android:id="@+id/tv_limited_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pt_10"
            android:layout_marginEnd="@dimen/pt_10"
            android:background="@drawable/bg_upper_right_corner"
            android:gravity="center"
            android:minWidth="@dimen/pt_58"
            android:paddingHorizontal="@dimen/pt_5"
            android:paddingVertical="@dimen/pt_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/iv_goods_image"
            app:layout_constraintEnd_toEndOf="@id/iv_goods_image"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pt_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:paddingHorizontal="@dimen/pt_10"
            android:textColor="@color/color_101828"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_goods_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="王柏融【2024鷹勇戰士主題實戰球衣】" />

        <ImageView
            android:id="@+id/iv_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pt_10"
            android:layout_marginTop="@dimen/pt_5"
            android:layout_marginBottom="@dimen/pt_4"
            android:src="@drawable/bg_count_deep"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_count_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pt_8"
            android:textColor="@color/color_101828"
            android:textSize="@dimen/sp_18"
            app:layout_constraintTop_toTopOf="@id/iv_count_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_count_icon"
            app:layout_constraintStart_toEndOf="@id/iv_count_icon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2,499" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>