<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pt_5"
        android:layout_marginBottom="-10pt"
        android:background="@drawable/bg_item_unused"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pt_5"
            android:layout_marginRight="@dimen/pt_7"
            android:layout_marginLeft="@dimen/pt_7">
            <LinearLayout
                android:id="@+id/ll_exchange_detail"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/pt_16"
                android:paddingTop="@dimen/pt_10"
                android:paddingEnd="@dimen/pt_16">

                <RelativeLayout
                    android:layout_width="@dimen/pt_40"
                    android:layout_height="@dimen/pt_50">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_goods_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_round_image"
                        app:shapeAppearanceOverlay="@style/CornersRounded" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/pt_16"
                    android:layout_height="@dimen/pt_76" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/pt_5">

                    <TextView
                        android:id="@+id/tv_exchange_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_above="@+id/tv_exchange_period1"
                        android:text="王柏融【2024鷹勇戰士主題實戰球衣】"
                        android:textColor="@color/color_101828"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:maxLines="3"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/tv_exchange_period1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="期限：2025/05/02~2026/02/02"
                        android:textColor="@color/color_101828"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/label"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_gravity="top|end"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_corner_badge_yellow"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="-1dp"
                    app:shapeAppearanceOverlay="@style/BadgeTopRightCorner" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/pt_7">

                    <TextView
                        android:id="@+id/label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星朋友"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:lineSpacingMultiplier="0.9"
                        android:layout_gravity="top|end"
                        android:gravity="center"
                        android:paddingTop="4dp"/>
                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_activity_barcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_20"
            android:layout_margin="@dimen/pt_15"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scan_code_green" />

            <View
                android:layout_width="@dimen/pt_8"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_activity_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_activate_barcode"
                android:textColor="@color/color_E2518D"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>

