<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="@dimen/pt_5"
        android:layout_marginRight="@dimen/pt_3"
        android:id="@+id/name"
        android:paddingTop="@dimen/pt_5"
        android:paddingBottom="@dimen/pt_5"
        android:paddingLeft="@dimen/pt_10"
        android:paddingRight="@dimen/pt_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/count_title_text_background"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"/>
</RelativeLayout>