<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_warning_yellow"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您尚未註冊，請先註冊會員"
            android:textSize="16sp"
            android:textColor="@color/text_tittle"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="確定"
            android:textColor="@color/text_tittle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/bg_btn_white_rounded"
            android:stateListAnimator="@null" />

    </LinearLayout>
</androidx.cardview.widget.CardView>