<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgMascot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_takamei_success"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="註冊成功"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_tittle"/>

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="歡迎加入 Wing Stars"
        android:textSize="16sp"
        android:textColor="@color/gray_500"/>

    <TextView
        android:id="@+id/btnGoLogin"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        app:cornerRadius="@dimen/dp_0"
        android:text="前往登入"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/color_EE97BB"
       />
    <View
        android:id="@+id/view"
        android:background="@color/color_EE97BB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
</LinearLayout>