<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <TextView
       android:id="@+id/title"
       android:textStyle="bold"
       android:layout_marginBottom="@dimen/dp_16"
       android:text="人氣排行"
       android:textColor="@color/color_101828"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <com.lihang.ShadowLayout
        android:layout_marginBottom="@dimen/dp_20"
        app:hl_shadowHidden="false"
        app:hl_cornerRadius="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_marginTop="@dimen/dp_20"
               android:layout_marginLeft="@dimen/dp_16"
               android:layout_marginRight="@dimen/dp_16"
               android:textSize="@dimen/sp_14"
               android:textColor="@color/color_4A5565"
               android:text="應援人氣榜"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_marginBottom="@dimen/dp_20"
               android:lineSpacingExtra="@dimen/dp_3"
               android:layout_marginTop="@dimen/dp_8"
               android:textSize="@dimen/sp_14"
               android:layout_marginRight="@dimen/dp_16"
               android:layout_marginLeft="@dimen/dp_16"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="根據粉絲應援熱度綜合排行，展示最受矚目的成員。榜單每兩週更新一次"
               android:textColor="@color/color_6A7282"/>
       </LinearLayout>
    </com.lihang.ShadowLayout>
</LinearLayout>