<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_banner"
        tools:ignore="ContentDescription" />
</RelativeLayout>
