<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_20">
    <com.lihang.ShadowLayout
        app:hl_strokeWith="1dp"
        app:hl_strokeColor="@color/color_F3F4F6"
        app:hl_cornerRadius="@dimen/dp_20"
        app:hl_shadowHidden="false"
        android:id="@+id/item"
        android:layout_width="176dp"
        android:layout_height="279dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageStylist"
                android:src="@drawable/img_style_01"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="236dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/jersey"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/bg_ellipse">
                    <ImageView
                        android:id="@+id/image_type"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_shirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tittleStylist"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/text_subtitle"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/jersey"
                    android:text="台鋼雄鷹主場球衣"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"/>
            </RelativeLayout>
        </LinearLayout>


    </com.lihang.ShadowLayout>
</LinearLayout>
