<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F3F4F6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_prev"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/calendar_ic_arrow_left" />

                <TextView
                    android:id="@+id/tv_title_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025年10月"
                    android:textColor="@color/color_1E2939"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_8"
                    android:src="@drawable/calendar_ic_arrow_right" />
            </LinearLayout>

            <com.haibin.calendarview.CalendarLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:calendar_content_view_id="@+id/nestedScrollView"
                app:calendar_show_mode="both_month_week_view"
                app:default_status="expand">

                <!-- 日历视图 -->
                <com.haibin.calendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:calendar_height="@dimen/dp_53"
                    app:calendar_show_mode="both_month_week_view"
                    app:month_view="com.wingstars.calendar.view.SimpleMonthView"
                    app:month_view_show_mode="mode_only_current"
                    app:selected_theme_color="@color/color_E2518D"
                    app:week_line_background="@android:color/transparent"
                    app:week_view="com.wingstars.calendar.view.SimpleWeekView" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/color_F3F4F6"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_itinerary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <!-- 修复4：包裹RecyclerView的LinearLayout高度改为wrap_content -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_card_classification_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_activity_card" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_birthday_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_birthday_card" />

                            <LinearLayout
                                android:id="@+id/ll_evemt_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_30"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/dp_75"
                                    android:layout_height="@dimen/dp_75"
                                    android:layout_gravity="center"
                                    android:src="@drawable/calendar_ic_no_events" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dp_16"
                                    android:text="@string/calendar_no_events"
                                    android:textColor="@color/color_6A7282"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_95" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </com.haibin.calendarview.CalendarLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>