<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_F3F4F6"
    tools:context=".user.frequentlyaskedquestions.FrequentlyAskedQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/include_top"
                layout="@layout/item_top_ask_question" />
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_DE9DBA"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/color_101828"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="@color/color_101828" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_F3F4F6" />

    </LinearLayout>
</layout>