<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_bottom"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/modal_dialogs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_modal_dialogs" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定要登出嗎？"
        android:textSize="16sp"
        android:textColor="@color/color_101828"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edt_mobile"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/color_E2518D"
            android:background="@drawable/bg_button_off"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/edt_mobile1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="確認登出"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_on"/>

    </LinearLayout>

</LinearLayout>