<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_mascot"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_takamei"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="更新成功"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_tittle"/>

    <TextView
        android:id="@+id/tv_change_pass_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="會員修改資料成功 "
        android:textSize="16sp"
        android:textColor="@color/gray_500"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        app:cornerRadius="@dimen/dp_0"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="確定"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/color_EE97BB"
        android:insetTop="0dp"
        android:insetBottom="0dp"/>
</LinearLayout>