<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_points_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_points_task"
            android:textColor="@color/color_101828"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </LinearLayout>

</layout>