<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_4">
    <TextView
        android:id="@+id/tv_policy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/sp_14"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_4"
        android:background="@color/color_F3F4F6"
        android:paddingBottom="0dp"
        android:textColor="@color/color_101828"/>
    <TextView
        android:id="@+id/tv_policy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text=""
        android:textSize="@dimen/sp_14"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/color_4A5565" />

</LinearLayout>