<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_100"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:background="@color/color_F3F4F6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_50">
        <RelativeLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent">
            <ImageView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:src="@drawable/ic_arrow_left_02" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_faq"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</RelativeLayout>