<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_136"
    android:layout_margin="@dimen/dp_10">
    <ImageView
        android:id="@+id/img_bg_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_image_member"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_member"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/ic_02"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|start"
        android:layout_margin="6dp"
        android:background="@drawable/bg_order_badge"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>

