<?xml version="1.0" encoding="utf-8"?>
<!-- activity_transparent.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"> <!-- 此处必须透明 -->

    <!-- 其他内容 -->
</androidx.constraintlayout.widget.ConstraintLayout>